{
  "name": "conenctados-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "css-loader": "^3.5.0",
    "style-loader": "^1.2.1",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^4.0.4",
    "url-loader": "^4.0.0"
  }
}
